<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-slate-700">
    <!-- npx tailwindcss -i "./src/input.css" -o "./dist/style.css" --watch -->
    <div class="m-28">
      <button
        class="px-4 py-3 text-white bg-purple-600 cursor-pointer rounded-xl hover:bg-slate-500 active:bg-white focus:bg-fuchsia-950 md:hover:font-bold"
      >
        Submit
      </button>
      <p class="mt-4 text-slate-50">pranav varpe</p>
    </div>
    <div class="mt-4 mx-5">
      <button
        class="px-4 py-3 text-blue-500 bg-blue-50 cursor-pointer rounded-xl hover:bg-slate-500 active:bg-sky-600 focus:bg-fuchsia-950 md:hover:font-bold"
        class="btn"
      >
        click me
      </button>
    </div>
  </body>
</html>
